[settings]
known_third_party=pandas, numpy, htimeseries, click, enhydris_api_client
known_first_party=enhydris_cache
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=docs/conf.py
